@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,400;1,500&family=Work+Sans:wght@100;200;300&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'roboto', arial, sans-serif;
}
#navbar {
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: #fff;
}
.main_logo {
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  margin-left: 30px;
  margin-right: 30px;
}
.s-logo {
  padding: 40px;
}
h1 {
  color: #00b39b;
  font-family: 'Work Sans';
}
.small-logo {
  height: 200px;
  font-family: 'Work Sans';
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: lighter;
  padding-bottom: 50px;
}

.para-1 {
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(7, 250px);
}
.article-1 {
  grid-column: 2/4;
}
.first-p,
.second-p {
  margin-top: 15px;
  color: #747474d7;
}
.article-2 {
  grid-column: 4/6;
}
nav {
  margin-top: 10px;
}
.navLink {
  font-weight: 400;
  padding: 5px;
  color: #7474749e;
  text-decoration: none;
  transition: 0.5s ease;
}

.navLink:hover {
  color: #00b39b;
  cursor: pointer;
}
li {
  display: inline;
}
.block-1,
.block-2,
.block-3 {
  margin: 15px;
  width: 300px;
  padding-right: 20px;
  padding-left: 20px;
}
.blocks {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 60px;
}
.s-para {
  padding-bottom: 40px;
}
.block-1 {
  color: white;
  background-color: #30dcc5;
  font-size: 20px;
  padding: 50px;
  border-radius: 15px;
  transition: 0.3s ease;
}

.block-1:hover {
  cursor: pointer;

  background-color: #169180b4;
}
#doctors,
#clinics,
#patients {
  color: white;
}

.block-2 {
  color: white;
  background-color: #065cbe;
  font-size: 20px;
  border-radius: 15px;
  padding: 50px;
  transition: 0.3s ease;
}
.block-2:hover {
  cursor: pointer;

  background-color: #0c3f7a;
}
.block-3 {
  color: white;
  background-color: #000000cd;
  font-size: 20px;
  border-radius: 15px;
  padding: 50px;
  transition: 0.3s ease;
}
.block-3:hover {
  cursor: pointer;

  background-color: #00000090;
}
h2 {
  font-weight: lighter;
}
.slct {
  margin-top: 55px;
}

select {
  border: none;
}
.lightGreen:active {
  border: none;
}
option {
  color: black;
}
.lightGreen {
  color: #fff;
}
.slct,
.slct-blck {
  color: white;
  text-decoration: underline;
  background-color: transparent;
}
.brand-names {
  margin-top: 50px;
  display: grid;

  column-gap: 5px;
  grid-template-columns: repeat(6, 250px);
  grid-template-rows: repeat(3, 100px);
  width: auto;
}
.h1-3 {
  grid-column: 2/4;
  margin: 0 10px;
}
.brand__names {
  margin-top: 40px;
  width: 100%;
  grid-column: 4/6;
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  column-gap: 10px;
  row-gap: 50px;
  align-items: flex-end;
  justify-content: space-evenly;
}
.clini {
  margin-bottom: 5px;
}
.brandLinks {
  text-decoration: none;
  padding-right: 10px;
  font-weight: 800;
  justify-self: baseline;
  color: #7474749e;
  opacity: 0.3;
  transition: 0.5s ease;
  filter: grayscale(200%);
}

.brandLinks:hover {
  color: #30dcc5;
  opacity: 1;
  filter: none;
}
.mid_section {
  background-image: url(modified.png);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  height: 600px;
  padding: 20px;
  padding-left: 200px;
  padding-right: 200px;
}

.section-heading {
  width: 500px;

  box-sizing: content-box;

  margin-top: 20px;
}

.heading1 {
  font-size: 1.5rem;
}
.content-div {
  border-radius: 5px;
  box-shadow: 0px 1px 2px 0.5px rgba(128, 128, 128, 0.3);
  margin: 0.5rem;
  margin-right: 4rem;
  color: #747474;
  padding: 30px;
  font-size: 0.8em;
  text-align: center;
  background-color: #ffffff;
}
.middle-div {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: 100px, 100px;
}

.con1 {
  position: relative;

  top: 30px;
  left: 40px;
  padding: 25px;
  height: 250px;
  grid-column: 1;
  grid-row: 1;
}
.con3 {
  position: relative;
  top: 30px;
  left: 40px;
}

.last-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.last-sectionHeading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 300px;
}
.city {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  font-size: 15px;
  border-radius: 0px 0px 10px 10px;
  height: 50px;
  width: 311px;
  align-items: center;
}

.pic-links {
  color: #747474;
  text-decoration: none;
  transition: 0.5s ease;
  border-radius: 20px;
}
.pic-links:hover {
  color: #747474;
  box-shadow: 30px 40px 20px 5px grey;
}
.contain {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  grid-template-rows: repeat(3, 300px);
  grid-gap: 5rem;

  margin: 20px;
}
#btn {
  border: none;
  color: white;
  background-color: #146ed6;
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: bold;
}
.lnk1 {
  grid-column: 2;
  grid-row: 1;
}
.lnk2 {
  grid-column: 3;
}
.lnk3 {
  grid-column: 4;
}
.lnk4 {
  grid-column: 2;
  grid-row: 2;
}
.lnk5 {
  grid-column: 3;
  grid-row: 2;
}
.lnk6 {
  grid-column: 4;
  grid-row: 2;
}
.lnk7 {
  grid-column: 2;
  grid-row: 3;
}
.lnk8 {
  grid-column: 3;
  grid-row: 3;
}

.pg-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.bottom-btn {
  font-family: 'poppins';
  color: #fff;
  font-size: 0.8em;
  padding: 10px;
  border: none;
  background-color: #146ed6;
  border-radius: 5px;
  transition: 0.3s ease;
}
.bottom-btn:hover {
  background-color: #0d488a;
}
.bottom-heading {
  font-size: 2rem;
  font-family: 'Work Sans';
  color: #515151;
  font-weight: 400;
  padding-bottom: 10px;
}
hr {
  opacity: 0.2;
  background-color: #515151;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 150px;
  color: #515151;
  font-family: 'Work Sans';
  font-size: 0.8rem;
}
